# gsc-tracking

./: .env.example  .gitignore  .gitmessage  CODE_OF_CONDUCT.md  COMMIT_GUIDELINES.md  CONTRIBUTING.md  DOCKER.md  ISSUES.md  LICENSE  MANUAL_FORCE_PUSH_REQUIRED.md  README.md  RELEASE.md  SECURITY_INCIDENT_REMOVAL.md  SETUP-INSTRUCTIONS.md  SUMMARY_ENV_STAGING_REMOVAL.md  business-management-app-analysis.md  commitlint.config.js  docker-compose.override.yml  docker-compose.yml  docker-test.sh  netlify.toml  package-lock.json  package.json
.github/: .release-please-manifest.json  TESTING-RELEASE-WORKFLOW.md  copilot-instructions.md  labels.yml  release-please-config.json
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  deployment-task.yml  feature.yml  infrastructure.yml  mvp-feature.yml  roadmap-feature.yml
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/scripts/: frontend-smoke-test.sh  set-version.sh  smoke-test.sh
.github/workflows/: README.md  commitlint.yml  deploy-backend.yml  deploy-flyio.yml  deploy-frontend.yml  docker-build.yml  release-please.yml  test.yml  validate-pr.yml
backend/: .dockerignore  .flyignore  .gitignore  CHANGELOG.md  CLEAN_ARCHITECTURE.md  Dockerfile  Dockerfile.dev  GscTracking.sln  README.md  VERSIONING.md  fly.staging.toml  fly.toml  migrate.sh  set-version.ps1  set-version.sh  smoke-test.sh  test_output.txt
backend/GscTracking.Api/: .env.staging  GscTracking.Api.csproj  GscTracking.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  gsctracking.db
backend/GscTracking.Api.Tests/: Auth0ConfigurationTests.cs  CorsConfigurationTests.cs  GscTracking.Api.Tests.csproj
backend/GscTracking.Api.Tests/Controllers/: AuthorizationAttributeTests.cs  CustomersControllerTests.cs  ExpenseManagementControllerTests.cs  ExpensesControllerTests.cs  ExportControllerTests.cs  (+3 more)
backend/GscTracking.Api/Controllers/: CustomersController.cs  ExpensesController.cs  ExportController.cs  ImportController.cs  JobUpdatesController.cs  JobsController.cs
backend/GscTracking.Api/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  CustomerRequestDto.cs  ExpenseCsvDto.cs  ExpenseDto.cs  ExpenseImportDto.cs  ExpenseRequestDto.cs  ImportResultDto.cs  JobCsvDto.cs  JobDto.cs  JobRequestDto.cs  JobUpdateDto.cs  JobUpdateRequestDto.cs  UpdateCustomerDto.cs
backend/GscTracking.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/GscTracking.Api/Extensions/: CorsExtensions.cs
backend/GscTracking.Api/Migrations/: 20251209034037_InitialCreate.Designer.cs  20251209034037_InitialCreate.cs  20251211030359_AddJobEntity.Designer.cs  20251211030359_AddJobEntity.cs  20251213033947_CaptureModelUpdates.Designer.cs  20251213033947_CaptureModelUpdates.cs  20251214042312_InitialCreate.Designer.cs  20251214042312_InitialCreate.cs  20251214045404_MakeCustomerFieldsOptional.Designer.cs  20251214045404_MakeCustomerFieldsOptional.cs  20251215021145_AddJobUpdates.Designer.cs  20251215021145_AddJobUpdates.cs  20251216014504_UpdateModels.Designer.cs  20251216014504_UpdateModels.cs  20251216015748_PendingModelChanges.Designer.cs  20251216015748_PendingModelChanges.cs  20251216025032_InitialCreate.Designer.cs  20251216025032_InitialCreate.cs  20251216220306_AddExpenseModel.Designer.cs  20251216220306_AddExpenseModel.cs  ApplicationDbContextModelSnapshot.cs
backend/GscTracking.Api/Models/: Customer.cs  Expense.cs  ExpenseType.cs  Job.cs  JobStatus.cs  JobUpdate.cs
backend/GscTracking.Api/Properties/: launchSettings.json
backend/GscTracking.Api/Services/: CsvService.cs  CustomerService.cs  ExpenseService.cs  ICustomerService.cs  IExpenseService.cs  IJobService.cs  IJobUpdateService.cs  JobService.cs  JobUpdateService.cs
backend/GscTracking.Api/Utils/: ConnectionStringHelper.cs
backend/GscTracking.Api/Validators/: CreateCustomerDtoValidator.cs  CustomerRequestDtoValidator.cs  ExpenseImportDtoValidator.cs  ExpenseRequestDtoValidator.cs  JobRequestDtoValidator.cs  JobUpdateRequestDtoValidator.cs  UpdateCustomerDtoValidator.cs
backend/GscTracking.Application/: DependencyInjection.cs  GscTracking.Application.csproj
backend/GscTracking.Infrastructure/: DependencyInjection.cs  GscTracking.Infrastructure.csproj
backend/GscTracking.Infrastructure/Data/: ApplicationDbContext.cs
backend/GscTracking.Infrastructure/Repositories/: CustomerRepository.cs  ExpenseRepository.cs  JobRepository.cs  JobUpdateRepository.cs  Repository.cs
docs/: API_CLIENT_REFACTORING_SUMMARY.md  AUTH.md  AUTH0-RBAC-FIX.md  AUTH0-SETUP.md  AUTH0-TESTING-CHECKLIST.md  CICD-PIPELINE.md  CICD-VALIDATION.md  COMMITLINT-SETUP.md  COMMIT_GUIDELINES.md  CORS-AUTH0-CONSIDERATIONS.md  CSV_FORMAT.md  DATABASE-MIGRATION-GUIDE.md  DATABASE-SETUP-SUMMARY.md  DATABASE-SETUP.md  DEPLOY-PREVIEW-AS-STAGING.md  DEPLOYMENT-SETUP-CHECKLIST.md  DOCKER.md  FLYIO-DEPLOYMENT.md  FORCE_PUSH_INSTRUCTIONS.md  GETTING-STARTED.md  GITHUB-ISSUES-CORS-AUTH0-SETUP.md  HOSTING-EVALUATION.md  ISSUES.md  MANUAL_CONFIGURATION_GUIDE.md  NEON-QUICKSTART.md  NETLIFY-DEPLOYMENT.md  NETLIFY-EXISTING-SITE-SETUP.md  NETLIFY-QUICK-START.md  NETLIFY-SETUP-CHECKLIST.md  POSTGRESQL-CONNECTION-GUIDE.md  README.md  RESOLUTION-SUMMARY-POSTGRESQL.md  SMOKE-TESTS.md  SOLID_ANALYSIS_API_CLIENT.md  TESTING-COMMITLINT.md  TROUBLESHOOTING-NEON.md  VALIDATION.md  VERSION_IMPLEMENTATION.md  business-management-app-analysis.md
frontend/: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  smoke-test.sh  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.css  App.tsx  index.css  setupTests.ts
frontend/test/: CsvExportButtons.test.tsx  CsvImportDialog.test.tsx  JobForm.test.README.md  JobForm.test.tsx  customer.schema.test.ts  customerService.test.ts  job.schema.test.ts  jobService.test.ts  jobUpdate.schema.test.ts  setupTests.ts  useCustomers.test.ts  useDashboard.test.ts  useJobs.test.ts  useUserRole.test.ts  utils.test.ts
(+152 files in other folders)
